{
  "name": "octobercms",
  "description": "Free, open-source, self-hosted CMS platform based on the Laravel PHP Framework.",
  "directories": {
    "test": "tests/js/cases",
    "helpers": "tests/js/helpers"
  },
  "scripts": {
    "test": "mocha --require @babel/register tests/js/cases/**/*.js",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octobercms/october.git"
  },
  "contributors": [
    {
      "name": "Alexey Bobkov",
      "email": "aleksey.bobkov@gmail.com"
    },
    {
      "name": "Samuel Georges",
      "email": "daftspunky@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octobercms/october/issues"
  },
  "homepage": "https://octobercms.com/",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chai": "^4.2.0",
    "cross-env": "^5.0.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "laravel-mix": "^6.0.43",
    "mocha": "^6.2.0",
    "nodemon": "^2.0.15",
    "sinon": "^7.4.1",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "custom-select": "^1.1.15"
  }
}
